# Configuration File for reduce.py

[general]
# No clustering, 0 or 1:
no_cluster = False

# Settings for preprocessing of hb_graph
[preprocessor]
# Remove unpersuasive nodes
remove_nodes = True
# Remove dispensable pid edges
remove_pid = True
# Remove network initialization events
remove_init = True

# Settings for generating the subgraphs
[subgraph]
# Currently None

# Settings for clustering
[clustering]

# Settings for clustering algorithm (agglomerative clustering)
[cluster_algorithm]
# Feature weights (score), Set 0 to disable feature

# Score for both graphs either containing controller-switch-pingpong or not
score_contains_pingpong = 2.0
# Score if both graphs contain a hosthandle
score_return_path = 0.5
# Score if both graphs origin from flowexpiry event
score_flow_expiry = 2.0
# Score flooding
score_flooding = 2.0
# score number of roots
score_num_roots = 0.5
# score number of hostsends
score_num_hostsends = 1.0
# score proactive race event
score_num_proactive_race = 1.5

# ADD NEW FEATURE WEIGHT HERE


# Agglomerative clustering parameters
# Maximum distance between two graphs in a cluster.
epsilon = 2.0
# Linkage method: 'single', 'average', 'complete' (RECOMMENDED: complete)
linkage = complete
