# Configuration File for reduce.py

[general]
# No clustering, 0 or 1:
no_cluster = False

# Settings for preprocessing of hb_graph
[preprocessor]
# Remove unpersuasive nodes
remove_nodes = True
# Remove dispensable pid edges
remove_pid = True

# Settings for generating the subgraphs
[subgraph]

# Settings for clustering
[clustering]

# Settings for clustering algorithm
[cluster_algorithm]
# Maximum number of error groups to show
max_groups = 5

# Score variables
# Set any score to zero to disable this comparision
# Score same write event (score = score_same_write / len(cluster) * #graphs with same write)
score_same_write = 1.0
# Score isomorphic components (branches in the graph)
score_iso_components = 1.0
# Score for both graphs either containing controller-switch-pingpong or not
score_contains_pingpong = 1.0
# Score if both graphs are caused by a single send
score_single_send = 1.0
# Score if both graphs are caused by a single send
score_flow_expiry = 1.0
# Score if both graphs are caused by a single send
score_multi_send = 1.0

# DBScan Variables
epsilon = 5
min_cluster_size = 1
