# Configuration File for reduce.py

[general]
# No clustering, 0 or 1:
no_cluster = False

# Settings for preprocessing of hb_graph
[preprocessor]
# Remove unpersuasive nodes
remove_nodes = True
# Remove dispensable pid edges
remove_pid = True

# Settings for generating the subgraphs
[subgraph]

# Settings for clustering
[clustering]

# Settings for clustering algorithm
[cluster_algorithm]
# Maximum number of clusters to show
max_clusters = 4

# Penalty score variables. Distance calculation: sum(scores) - achieved_score
# Set any score to 0 to disable it.

# Score same write event
score_same_write = 1.0
# Score isomorphic components (branches in the graph)
score_iso_components = 1.0
# Score for both graphs either containing controller-switch-pingpong or not
score_contains_pingpong = 1.0
# Score if both graphs are caused by a single event
score_single_send = 1.0
# Score if both graphs contain a hosthandle
score_return_path = 1.0
# Score if both graphs origin from flowexpiry event
score_flow_expiry = 1.0
# Score if both graphs are caused by more then two events
score_multi_send = 1.0

# Agglomerative clustering parameters
# Maximum distance between two graphs in a cluster.
epsilon = 2.0
# Linkage method: 'single', 'average', 'complete'
linkage = complete
