# Configuration File for reduce.py

[general]
# No preprocessing, 0 or 1:
no_preprocess = False
# No clustering, 0 or 1:
no_cluster = False

# Settings for preprocessing of subgraphs
[preprocessor]


# Settings for clustering of subgraphs
[cluster]
#Don't cluster isomorphic graphs, 0 or 1:
no_iso = False