# Configuration File for reduce.py

[general]
# No preprocessing, 0 or 1:
no_preprocess = False
# No clustering, 0 or 1:
no_cluster = False

# Settings for generating the subgraphs
[subgraph]
# Enable or disable preprocessing on the whole hb_graph before generating subgraphs
preprocessing = True

# Settings for preprocessing of subgraphs
[preprocessor]


# Settings for clustering of subgraphs
[cluster]
#Don't cluster isomorphic graphs:
no_iso = False