# Configuration File for reduce.py

[general]
# No preprocessing, 0 or 1:
no_preprocess = False
# No clustering, 0 or 1:
no_cluster = False

# Settings for generating the subgraphs
[subgraph]
# Enable or disable preprocessing on the whole hb_graph before generating subgraphs
preprocessing = True

# Settings for preprocessing of subgraphs
[preprocessor]
# Enable or disable removal of path up to the first send that caused a controller handle
# substitute_patterns has to contain controllerhandle and controllerhandle pid for this to work.
extract_last_controller_action = True
# Comma separatet list of patterns to substitute, use 'None' to disable it,
# Possible patterns are: ControllerHandle, SwitchTraversal, ControllerHandlePid
substitute_patterns = ControllerHandle, SwitchTraversal, ControllerHandlePid


# Settings for clustering of subgraphs
[cluster]
# Enable or disable isomporphic clustering
iso = True

# Settings for clustering
[rank]
# Maximum number of error groups to show
max_groups = 10
# Score same write event
score_same_write = 1
# Score isomorphic branch
score_iso_branch = 1
# Threshold to add cluster to group, (average per graph)
threshold = 0.5