# Configuration File for reduce.py

[general]
# No preprocessing, 0 or 1:
no_preprocess = False
# No clustering, 0 or 1:
no_cluster = False

# Settings for generating the subgraphs
[subgraph]
# Enable or disable preprocessing on the whole hb_graph before generating subgraphs
preprocessing = True

# Settings for preprocessing of subgraphs
[preprocessor]
# Enable or disable removal of path up to the first send that caused a controller handle
extract_last_controller_action = True
# Enable or disable substitution of patterns. At the moment this are ControllerHandle and Dataplane Traversal
substitute_patterns = True
# Remove dispensable pid edges
remove_pid = True

# Settings for clustering of subgraphs
[cluster]
# Enable or disable isomporphic clustering
iso = True

# Settings for ranking
[rank]
# Maximum number of error groups to show
max_groups = 5

# Set any score to zero to disable this comparision
# Score same write event (score = score_same_write / len(cluster) * #graphs with same write)
score_same_write = 1.0
# Score isomorphic components (branches in the graph)
score_iso_components = 1.0
# Score for both graphs either containing controller-switch-pingpong or not
score_contains_pingpong = 1.0
# Score if both graphs are caused by a single send
score_single_send = 1.0
# Score if both graphs have a return path -> return path affected by the bug
score_return_path = 1.0

# If all clusters have a score higher than threshold -> no additional groups
threshold = 1.0
