[loggers]
keys = root

[handlers]
keys = stdout,file

[formatters]
keys = datetimeLevelclassFunc,datetimeLevelclass

[logger_root]
level=NOTSET
handlers=stdout,file

[handler_stdout]
class=StreamHandler
level=DEBUG
formatter=datetimeLevelclass
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=datetimeLevelclass
args=('%(logfilename)s', 'a', 'UTF-8', False)

[formatter_datetimeLevelclass]
format=%(asctime)s - %(name).7s - %(levelname).4s: %(message)s
datefmt=%d/%m/%Y %H:%M:%S %Z
class=logging.Formatter

[formatter_datetimeLevelclassFunc]
format=%(asctime)s - %(name).7s - %(levelname).4s - In %(funcName)s: %(message)s
datefmt=%d/%m/%Y %H:%M:%S %Z
class=logging.Formatter
